{
  "name": "tigry.art",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "netlify:open": "netlify open",
    "deploy": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkaFilip/tigry.art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkaFilip/tigry.art/issues"
  },
  "homepage": "https://github.com/LinkaFilip/tigry.art#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "dotenv": "^17.2.1",
    "stripe": "^18.3.0",
    "uuid": "^11.1.0"
  }
}
